# MedOnline

./: pom.xml
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: App.vue
src/frontend/src/api/: axios.js
src/frontend/src/assets/: DoctorSlots.css  admin.css  appointment-details.css  base.css  doctor-appointment-details.css  doctor-appointments.css  doctor-schedule.css  error.css  login.css  profile.css  register.css  users.css
src/frontend/src/components/: AppHeader.vue
src/frontend/src/router/: index.js
src/frontend/src/stores/: errorStore.js
src/frontend/src/views/: AdminUserEdit.vue  AdminUsersView.vue  AdminView.vue  AppointmentDetailsView.vue  DoctorAppointmentDetailsView.vue  DoctorAppointmentsView.vue  DoctorCreateView.vue  DoctorFullCreateView.vue  DoctorScheduleView.vue  DoctorSlotsView.vue  DoctorsView.vue  ErrorView.vue  ForbiddenView.vue  LoginView.vue  MainView.vue  NotFoundView.vue  ProfileView.vue  RegisterView.vue
src/main/java/com/wotiwan/medonline/: MedOnlineApplication.java
src/main/java/com/wotiwan/medonline/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/wotiwan/medonline/database/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  Schedule.java  ScheduleTemplate.java  Specialization.java  TimeSlot.java  User.java
src/main/java/com/wotiwan/medonline/database/repository/: AppointmentRepository.java  DoctorRepository.java  ScheduleRepository.java  ScheduleTemplateRepository.java  SpecializationRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/wotiwan/medonline/dto/: AppointmentDoctorUpdateDto.java  AppointmentReadDto.java  DoctorCreateDto.java  DoctorReadDto.java  DoctorsBySpecializationResponse.java  DoctorsSlotsResponse.java  ProfileResponse.java  ScheduleCreateRequest.java  ScheduleReadDto.java  ScheduleTemplateCreateDto.java  ScheduleTemplateReadDto.java  SpecializationReadDto.java  TimeSlotReadDto.java  UserCreateDto.java  UserCreateEditDto.java  UserDoctorCreateDto.java  UserEditDto.java  UserReadDto.java
src/main/java/com/wotiwan/medonline/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/wotiwan/medonline/http/controller/: AdminController.java  AppointmentController.java  DoctorController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/wotiwan/medonline/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/wotiwan/medonline/http/rest/: AdminRestController.java  AppointmentController.java  AuthController.java  DoctorRestController.java  MainRestController.java  ScheduleController.java  SpecializationController.java  UserRestController.java
src/main/java/com/wotiwan/medonline/mapper/: AppointmentMapper.java  DoctorCreateMapper.java  DoctorMapper.java  Mapper.java  ScheduleTemplateCreateMapper.java  ScheduleTemplateMapper.java  SpecializationReadMapper.java  TimeSlotMapper.java  UserCreateEditMapper.java  UserCreateMapper.java  UserEditMapper.java  UserReadMapper.java
src/main/java/com/wotiwan/medonline/security/: SecurityConfiguration.java
src/main/java/com/wotiwan/medonline/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/wotiwan/medonline/security/user/: SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/wotiwan/medonline/service/: AppointmentService.java  DoctorService.java  ScheduleService.java  SpecializationService.java  TimeSlotService.java  UserDoctorService.java  UserService.java
src/main/java/com/wotiwan/medonline/util/: PasswordUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: admin-panel.css  appointments.css  base.css  booking.css  doctor-appointment-details.css  doctor-create.css  doctor-full-create.css  doctors.css  login.css  main.css  mainpage.css  profile.css  register.css
src/main/resources/templates/admin/: admin.html  doctor-create.html  doctor-full-create.html  doctor-schedule.html  users.html
src/main/resources/templates/appointments/: create.html  details.html
src/main/resources/templates/doctor/: appointment-details.html  appointments.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/main/: admin.html  doctors.html  home.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/test/java/com/wotiwan/medonline/: MedOnlineApplicationTests.java
